<?php

return [
    'my_profile' => 'My profile',
    'my_images' => 'My images',
    'my_friends' => 'My friends',
    'my_messages' => 'My messages',
    'laravel' => 'Laravel',
    'search' => 'Search',
    'general_image_uploader' => 'General Image Uploader',
    'upload' => 'Upload',
    'information' => 'Information',
    'images' => 'Images',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'account_information' => 'Account Information',
    'account_settings' => 'Account Settings',
    'update' => 'Update',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'delete_account' => 'Delete Account',
    'upload'=>'Upload',
    'delete' => 'Delete',
    'download'=>'Download',
    'my_mail' => 'My mail',
    'friends' => 'friends',
];
