<?php

return [
    'my_profile' => 'Мой профиль',
    'my_images' => 'Мои картинки',
    'my_friends' => 'Мои друзья',
    'my_messages' => 'Мои сообщение',
    'laravel' => 'Ларавел',
    'search' => 'Поиск',
    'general_image_uploader' => 'Генеральной Загрузка изображений',
    'information' => 'Информация',
    'images' => 'картинки',
    'settings' => 'Настройки ',
    'logout' => 'Выйти',
    'account_information' => 'Информация об аккаунте',
    'account_settings' => 'Настройки Аккаунта',
    'update' => 'Обновить',
    'firstname' => 'Имя',
    'lastname' => 'Фамилия',
    'email' => 'Email',
    'birthday' => 'День рождения',
    'password' => 'Пароль ',
    'delete_account' => 'Удалить Аккаунт',
    'change_password' => 'Изменить Пароль',
    'upload' => 'Загрузить',
    'delete' => 'Удалить',
    'download' => 'Скачать',
    'my_mail' => 'Моя почта',
    'friends' => 'друзья',
];
