<?php

return [
    'my_profile' => 'Իմ էջը',
   'my_images' => 'իմ պատկերները',
    'my_friends' => 'Իմ ընկերները',
    'my_messages' => 'իմ ուղերձները',
    'laravel' => 'Լարվել',
    'search' => 'որոնում',
    'general_image_uploader' => 'Գլխավոր նկարի վերբեռմում',
    'information' => 'Տեղեկատվություն',
    'images' => 'պատկերներ',
    'settings' => 'կարգավորումներ ',
    'logout' => 'Դուրս գալ',
    'account_information' => 'հաշվի տեղեկատվություն',
    'account_settings' => 'հաշվի կարգավորումներ',
    'update' => 'թարմացումը',
    'firstname' => 'անուն',
    'lastname' => 'Ազգանուն',
    'email' => 'Փոստ',
    'birthday' => 'ծննդյան օր',
    'password' => 'գաղտնաբառ ',
    'delete_account' => 'ջնջել հաշիվը',
    'change_password' => 'փոխել գաղտնաբառը',
    'upload' => 'վերբեռնել',
    'delete' => 'ջնջել',
    'download' => 'բեռնել',
    'my_mail' => 'Իմ Փոստ',
    'friends' => 'Ընկերներ',
];
